* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 10px;
  min-height: 10px; }

h1 {
  font-size: 4rem;
  font-family: 'Comforter';
  padding-bottom: 1rem; }

/*LOGO*/
h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.3rem; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  max-height: 100%; }

li {
  list-style: none;
  margin-bottom: 1rem; }

.textbtn {
  display: inline-block; }

.textbtn--selected {
  font-weight: bold; }

.buttons {
  background-clip: padding-box;
  background-color: #3d3d3d;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  min-height: 3rem;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: .25rem;
  white-space: break-spaces;
  transition: background-color 300ms; }
  .buttons:hover {
    background-color: #646464; }
  @media only screen and (max-width: 1280px) {
    .buttons {
      padding: 0.5rem 1rem; } }
  @media only screen and (max-width: 360px) {
    .buttons {
      overflow: hidden;
      text-overflow: ellipsis; } }

.shadow {
  box-shadow: 0 3px 1px 0px #1a1a1a; }

.separator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 2rem 0;
  flex-basis: 100%;
  flex-shrink: 0;
  color: #444444;
  white-space: nowrap; }
  .separator::before, .separator::after {
    flex-basis: 100%;
    height: 2px;
    min-height: 0;
    background-color: #44444434;
    margin-right: 1rem;
    content: ''; }
  .separator::after {
    margin-left: 1rem;
    margin-right: 0; }
  @media only screen and (max-width: 670px) {
    .separator {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 360px) {
    .separator {
      font-size: 1rem; } }

.shopitem {
  display: flex;
  flex-direction: column;
  /*Horizontal*/
  align-items: center;
  justify-content: end;
  position: relative;
  min-width: calc((100% / 5) - (4rem / 5));
  /*maximo 5 shopitems por fila */
  max-width: calc((100% / 4) - (3rem / 4));
  /*minimo 4 shopitems por fila */
  /*minimo 2 shopitems por fila */ }
  .shopitem::before {
    /* ITEM NAME*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: #04a96de6;
    color: white;
    font-size: 1px;
    content: '';
    width: 100%;
    height: 0%;
    transition: height 300ms, filter 1.5s;
    filter: grayscale(100%);
    overflow: hidden; }
  .shopitem:hover::before {
    /* ITEM NAME*/
    height: 20%;
    content: 'ITEM NAME';
    font-size: 1rem;
    font-weight: bold;
    filter: grayscale(0%); }
  .shopitem::after {
    /* PRICE TAG */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #04a96de6;
    color: white;
    content: '';
    border-radius: 4px;
    width: 25%;
    height: 3%;
    margin-bottom: .2rem;
    transition: height 300ms, width 300ms, margin-bottom 300ms ease-out;
    overflow: hidden; }
  .shopitem:hover::after {
    /* PRICE TAG */
    width: 35%;
    height: 10%;
    margin-bottom: 1rem;
    content: '$$$$'; }
  @media only screen and (max-width: 1280px) {
    .shopitem {
      max-width: calc((100% / 3) - (1rem / 3));
      /*minimo 3 shopitems por fila */ }
      .shopitem.active::before {
        height: 15% !important;
        content: 'ITEM NAME';
        font-size: 1rem;
        font-weight: bold;
        filter: grayscale(0%);
        opacity: 0.8; }
      .shopitem.active::after {
        width: 35%;
        height: 10%;
        margin-bottom: 1rem;
        content: '$$$$'; } }
  @media only screen and (max-width: 670px) {
    .shopitem {
      max-width: calc((100% / 2) - (0.5rem / 2)); } }

.card {
  background-color: #ececec;
  color: black;
  border: solid 1px;
  border-radius: .5rem;
  padding: 1rem; }
  .card * {
    color: black; }

.grid {
  background-color: white;
  /*fallback*/
  background: linear-gradient(315deg, white 0%, #e6e6e6 40%, #cccccc 70%, #c5c5c5 80%, #e6e6e6 100%);
  display: grid;
  grid-template-areas: "header header header" "nav nav nav" ". main ." "footer footer footer";
  grid-template-columns: 15% 1fr 15%; }
  @media only screen and (max-width: 1280px) {
    .grid {
      grid-template-columns: 0.5rem 7fr 0.5rem; } }

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 15% 1fr auto auto;
  max-height: 5rem;
  background-color: #e4e4e4; }
  .header__logo {
    display: inline-block;
    color: #383737;
    grid-row: 1/2;
    grid-column: 2;
    padding-bottom: 1rem; }
  .header__account, .header__cart {
    display: flex;
    flex-direction: row;
    grid-area: 1/4 / 2/5;
    align-self: center;
    background-color: #3d3d3d;
    border: 1px solid transparent; }
    .header__account > *, .header__cart > * {
      align-self: center; }
  .header__cart {
    grid-area: 1/3 / 2/4; }
  @media only screen and (max-width: 1280px) {
    .header {
      grid-template-columns: 10% 1fr auto auto; } }
  @media only screen and (max-width: 670px) {
    .header {
      grid-template-columns: 1% 1fr auto auto; }
      .header__cart {
        display: none; } }
  @media only screen and (max-width: 360px) {
    .header__logo h1 {
      font-size: 3rem;
      margin: .5rem 0 0 .5rem; } }

.nav {
  display: flex;
  flex-direction: row;
  grid-area: nav;
  justify-content: end;
  margin-bottom: 2rem;
  background-color: #474646; }
  .nav__navitems {
    display: block; }
    .nav__navitems > * {
      padding: 1rem;
      color: #ffffff; }
    .nav__navitems__mobile {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      display: none;
      padding: .5rem; }
    .nav__navitems__mobile * {
      color: #ffffff; }
  @media only screen and (max-width: 1280px) {
    .nav {
      justify-content: center; }
      .nav__navitems {
        display: block; }
        .nav__navitems__mobile {
          display: none; } }
  @media only screen and (max-width: 670px) {
    .nav {
      flex-wrap: wrap; }
      .nav__navitems {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        visibility: visible;
        display: none; }
        .nav__navitems__mobile {
          display: flex;
          justify-content: space-evenly;
          text-align: center;
          width: 100%; } }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  grid-area: footer;
  margin-top: 2rem;
  padding: 1rem 2rem 2rem 2rem;
  gap: 1rem;
  box-shadow: 0 3px 1px 0px rgba(26, 26, 26, 0.8) inset;
  background-color: #e4e4e4;
  color: black; }
  .footer a {
    color: black; }
  .footer > section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 18rem;
    flex-basis: 24%; }
  .footer__itemscont {
    display: flex;
    flex-direction: column;
    /*Vertical*/
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 4px;
    padding: 1rem;
    height: 11rem;
    width: 100%;
    max-width: 22rem;
    gap: 1rem;
    box-shadow: 0 1px 4px 0px rgba(26, 26, 26, 0.8);
    /* icons */ }
    .footer__itemscont > img {
      align-self: center;
      max-width: calc((100% / 3) - (2rem / 3)); }
    .footer__itemscont a {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: .5rem; }
    .footer__itemscont > li {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: .5rem;
      margin: 0;
      /*INSTAGRAM & FACEBOOK ICOS*/ }
      .footer__itemscont > li > img {
        width: 21px; }
    .footer__itemscont .material-icons {
      color: #1b1b1b; }
  .footer_newsletter {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: .5rem;
    border: none;
    width: 85%;
    height: 100%; }
    .footer_newsletter input {
      height: 25%; }
  .footer .separator {
    margin: 1rem 0; }
  @media only screen and (max-width: 1280px) {
    .footer {
      flex-wrap: wrap-reverse; }
      .footer > section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        flex-basis: 48%; } }
  @media only screen and (max-width: 670px) {
    .footer {
      padding: 0 1rem; }
      .footer_newsletter {
        width: 90%; } }
  @media only screen and (max-width: 360px) {
    .footer {
      padding: 1rem 0; }
      .footer__itemscont {
        width: 90vw;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis; } }

.main-index {
  grid-area: main;
  padding-bottom: 2rem; }
  .main-index__hero {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 3rem;
    justify-items: center;
    filter: grayscale(30%); }
    .main-index__hero img {
      min-width: 100%;
      min-height: 100%; }
    .main-index__hero__carousel {
      justify-self: stretch;
      align-self: stretch;
      grid-area: span 1 / span 3;
      animation-name: carousel;
      animation-iteration-count: infinite;
      animation-duration: 12s;
      animation-timing-function: step-end;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
      .main-index__hero__carousel a {
        visibility: hidden; }
    .main-index__hero__items {
      justify-self: stretch;
      align-self: stretch; }
  .main-index__bestsellers {
    text-align: center; }
    .main-index__bestsellers__itemscont {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      gap: 1rem 1rem;
      margin-bottom: 2rem; }
  .main-index__sale__itemscont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem 1rem; }
  @media only screen and (max-width: 1280px) {
    .main-index__hero {
      gap: 0.5rem 0.5rem; }
    .main-index__bestsellers__itemscont {
      gap: 0.5rem 0.5rem; }
    .main-index__sale__itemscont {
      gap: 0.5rem 0.5rem; } }
  @media only screen and (max-width: 670px) {
    .main-index__hero {
      display: flex;
      flex-direction: column; }
      .main-index__hero > a {
        margin-top: 2rem; } }

.main-contacto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: main;
  margin-top: 2rem; }
  .main-contacto__contactinfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    flex-basis: 50%;
    gap: 1rem; }
    .main-contacto__contactinfo li {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 2rem;
      gap: .5rem; }
      .main-contacto__contactinfo li img {
        width: 21px; }
  .main-contacto__contactform {
    padding: 1rem;
    width: 50%; }
    .main-contacto__contactform fieldset {
      display: flex;
      flex-direction: column;
      border: none; }
    .main-contacto__contactform__input {
      margin-bottom: 2rem;
      padding: 1rem;
      height: 3rem;
      font-size: 1rem; }
    .main-contacto__contactform__texta {
      margin-bottom: 2rem;
      padding: 1rem;
      resize: none; }
  .main-contacto__faq {
    width: 100%; }
    .main-contacto__faq__qa {
      margin-left: 2rem;
      padding-bottom: 0.5rem; }
  @media only screen and (max-width: 670px) {
    .main-contacto__contactinfo {
      flex-basis: 100%;
      word-break: break-all; }
    .main-contacto__contactform {
      width: 100%; } }

.main-devolucion {
  grid-area: main; }
  .main-devolucion__list > li {
    list-style: inherit;
    margin-left: 2rem; }

.main-tienda {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: main;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: auto auto 1fr;
  grid-gap: 1rem; }
  .main-tienda .separator {
    grid-area: 1/2 / 2/3; }
  .main-tienda__shopitems {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: 2/2 / 4/3;
    gap: 1rem; }
  .main-tienda__sidebar {
    display: flex;
    flex-direction: column;
    grid-area: 2/1 / 4/2;
    background-color: #e9e9ed;
    border: 1px solid #8d8d8d;
    border-radius: 2px;
    position: sticky;
    top: 0; }
    .main-tienda__sidebar__btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: 3rem; }
      .main-tienda__sidebar__btn > i {
        padding-left: 1rem; }
    .main-tienda__sidebar__filters {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem 0;
      padding: 1rem 0;
      background-color: #e9e9ed;
      border-radius: 2px;
      overflow: hidden;
      transition: all 200ms;
      height: 100%; }
      .main-tienda__sidebar__filters.hide {
        padding: 0rem;
        min-height: 0;
        height: 0px; }
      .main-tienda__sidebar__filters > input {
        margin-left: 1rem;
        cursor: pointer; }
      .main-tienda__sidebar__filters > label {
        flex-basis: 75%;
        align-self: center;
        padding: 0 .5rem;
        cursor: pointer; }
  .main-tienda__stickycontainer {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 400px; }
  @media only screen and (max-width: 1280px) {
    .main-tienda .separator {
      grid-area: 1/1 / 2/3; }
    .main-tienda__shopitems {
      gap: 0.5rem 0.5rem;
      grid-area: 3/1 / 4/3;
      margin-top: 2rem; }
    .main-tienda__sidebar {
      grid-area: 2/1 / 3/3;
      border: none;
      background-color: transparent; }
      .main-tienda__sidebar__btn {
        justify-content: center;
        border: 1.5px solid white; }
      .main-tienda__sidebar__filters {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0;
        height: 0%;
        align-items: center;
        height: 100%; }
    .main-tienda__stickycontainer {
      position: absolute;
      width: 100%;
      height: 200px; } }
  @media only screen and (max-width: 360px) {
    .main-tienda__stickycontainer {
      height: 200px; } }

@keyframes carousel {
  0% {
    background-image: url("../multimedia/carrusel1.jpg"); }
  33% {
    background-image: url("../multimedia/carrusel2.jpg"); }
  66% {
    background-image: url("../multimedia/carrusel3.jpg"); } }
