.main-tienda { 
    @include flexrow(0, 1);
    grid-area: main;
    display: grid;
    grid-template-columns: 18% 1fr;
    grid-template-rows: auto auto 1fr;

    & .separator { grid-area: 1/2 / 2/3;}
    
    &__shopitems {
        @include flexrow(0, 1);
        grid-area: 2/2 / 4/3;
        gap: 1rem;
    }
    
    &__sidebar { 
        @include flexcol();
        grid-area: 2/1 / 4/2;
        background-color: rgb(233, 233, 237);
        border: 1px solid rgb(141, 141, 141);
        border-radius: 2px;
        position: sticky; top: 0;

        &__btn {
            @include flexrow(v); justify-content: flex-end;
            gap: 3rem;

            & > i {padding-left: 1rem;}
        }
        
        &__filters {
            @include flexrow(0, 1);
            gap: 2rem 0;
            padding: 1rem 0;
            background-color: rgb(233, 233, 237);
            border-radius: 2px;
            overflow: hidden;
            transition: all 200ms;
            height: 100%;

            &.hide { padding: 0rem; min-height: 0; height: 0px;}
            
            & > input {
                margin-left: 1rem;
                cursor: pointer;
            }

            & > label { 
                flex-basis: 75%;
                align-self: center;
                padding: 0 .5rem;
                cursor: pointer;
            }
        }
    }
    &__stickycontainer {@include flexcol(); position: sticky; top: 0; height: 400px;} 

    @include breakpoint($large) {
        & .separator {
            grid-area: 1/1 / 2/3;
        }
        &__shopitems {
            gap: 0.5rem 0.5rem;
            grid-area: 3/1 / 4/3;
            margin-top: 2rem;
        }
        &__sidebar { 
            grid-area: 2/1 / 3/3;
            border: none;
            background-color: transparent;

            &__btn {
                justify-content: center;
                border: 1.5px solid white;
            }
            &__filters {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr 3fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 0;
                height: 0%;
                align-items: center;
                height: 100%;

                padding: 0rem; min-height: 0; height: 0px;
                &.hide { padding: 1rem 0; min-height: 0; height: 100%;}
            }
        }
        &__stickycontainer {position: absolute; width: 100%; height: 200px;}
    }
    @include breakpoint($small) {&__stickycontainer {height: 200px;}}
}
