.footer {
    grid-area: footer;
    margin-top: 2rem;
    padding: 1rem 2rem 2rem 2rem;
    justify-content: center;
    gap: 1rem;
    box-shadow: 0 3px 1px 0px rgba(26, 26, 26, 0.8) inset;

    & > section { 
        min-width: 18rem;
        flex-basis: 24%;
       
        display: flex; justify-content: center;
        flex-wrap: wrap;
    }
    
    &__itemscont {
        border-radius: 4px;
        padding: 1rem;
        height: 11rem;
        width: 100%;
        max-width: 22rem;
        gap: 1rem;justify-content: center;
        box-shadow: 0 1px 4px 0px rgba(26, 26, 26, 0.8);
        /* icons */
        & > img {align-self: center; max-width: calc((100% / 3) - (2rem / 3));}
        & a {display: flex; align-items: center; gap: .5rem;}
        & > li {display: flex; align-items: center; gap: .5rem;}
        & .material-icons {color: #1b1b1b;}
    }
    &_newsletter {
        justify-content: space-evenly; width: 85%;

        & input {height: 25%; }
    }
    
    & .separator {
        margin: 1rem 0; 
        & div {background-color: rgb(175, 175, 175);}
    }   
}