h1 {font-size: 4rem; font-family: 'Comforter';padding-bottom: 1rem;} /*LOGO*/
h2 {font-size: 2rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.3rem;}

a {text-decoration: none; color: black;}

img {max-width: 100%; max-height: 100%;}

li {list-style: none;margin-bottom: 1rem;}

.bgc0 {
    background: rgb(255,255,255);
    background: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 40%, rgba(204,204,204,1) 70%, rgb(197, 197, 197) 80%, rgb(230, 230, 230) 100%); 
}
.bgc1 {background-color:#e4e4e4} 
.bgc2 {background-color: #474646;}
.bordernone {border: none;}

.textbtn {
    display: inline-block;
    color: black;
    text-align: center;
}
.textbtn--selected { font-weight: bold;}
.textwhite {color: white;}

.flex {display: flex}
.flexcol {display:flex; flex-direction: column;}
.flexwrap {flex-wrap: wrap;}

.buttons {
    background-clip: padding-box;
    background-color: rgb(61, 61, 61);
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    min-height: 3rem;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: .25rem;
    white-space: break-spaces;
    transition: background-color 300ms;

    &:hover {background-color: rgb(100, 100, 100);}
}

.shadow {
    box-shadow: 0 3px 1px 0px rgb(26, 26, 26);
}

/*.separator {
    @include flex-pos(row, null, space-evenly, center);
    margin: 2rem 0;
    flex-basis: 100%;

    &__line {
        flex-basis: 100%;
        height: 2px;
        min-height: 0;
        background-color: #44444434;
    }

    &__title {
        flex-shrink: 0;
        padding: 0 1rem;
        color: #444444;
    }
}*/
.separator {
    @include flex-pos(row, null, space-evenly, center);
    margin: 2rem 0;
    flex-basis: 100%;
    flex-shrink: 0;
    color: #444444;
    white-space: nowrap;

    &::before {
        flex-basis: 100%;
        height: 2px;
        min-height: 0;
        background-color: #44444434;
        margin-right: 1rem;
        content: '';
    }
    $s: &;
    &::after {
        @extend #{$s}::before;
        margin-left: 1rem;
        margin-right: 0;
    }
}

.shopitem {
    @include flex-pos(column, null, end, center);
    position: relative;
    min-width: calc((100% / 5) - (4rem / 5)); /*maximo 5 shopitems por fila */
    max-width: calc((100% / 4) - (3rem / 4)); /*minimo 4 shopitems por fila */
    
    &::before { /* ITEM NAME*/
        @include flex-pos(row, null, center, center);
        position: absolute;
        top: 0;
        background-color:rgba(4, 169, 109, 0.9);
        color: white;
        font-size: 1px;
        content: '';
    
        width: 100%;height: 0%;
        transition: height 300ms, filter 1.5s;
        filter: grayscale(100%);
        overflow: hidden;
    }
    &:hover::before { /* ITEM NAME*/
        height: 20%;
        content: 'ITEM NAME'; 
        font-size: 1rem;
        font-weight: bold;
        filter: grayscale(0%);
    }
    
    &::after { /* PRICE TAG */
        @include flex-pos(row, null, center, center);
        position: absolute;
        background-color:rgba(4, 169, 109, 0.9);
        color: white;
        content: '';
        border-radius: 4px;
    
        width: 25%; height: 3%;
        margin-bottom: .2rem;
        transition: height 300ms, width 300ms, margin-bottom 300ms ease-out;
        overflow: hidden;
    }
    &:hover::after { /* PRICE TAG */
        width: 35%; height: 10%;margin-bottom: 1rem;
        content: '$$$$';
    }
}

.grid {
    display: grid;
    grid-template-areas:"header header header"
                        "nav nav nav"
                        ". main ."
                        "footer footer footer";
    grid-template-columns: 15% 1fr 15%;
}

.gridshop {
    display: grid;
    grid-template-areas:".. header header"
                        "nav nav nav"
                        "main main .."
                        "footer footer footer";
    grid-template-columns: 15% 1fr 15%;
}
