.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 15% 1fr auto auto;
    max-height: 5rem;

    &__logo {
        display: inline-block;
        color: rgb(56, 55, 55);
        grid-row: 1/2;
        grid-column: 2;
        padding-bottom: 1rem;
    }
    
    &__account {
        grid-area: 1/4 / 2/5;
        display: flex;flex-direction: row;
        justify-content: space-between;
        justify-self: stretch;
        align-self: flex-start;
        background-color: #4e4e4e;
        border: 1px solid transparent;
        align-self: center;
    
        & > * { align-self: center;}
    } 
    
    &__cart {
        grid-area: 1/3 / 2/4;
        display: flex;flex-direction: row;
        justify-content: space-between;
        justify-self: stretch;
        align-self: flex-start;
        background-color: #4e4e4e;
        border: 1px solid transparent;
        align-self: center;
        & > * {align-self: center;}
       

    }
}

