h1 {font-size: 4rem; font-family: $logo-font;padding-bottom: 1rem;} /*LOGO*/
h2 {font-size: 2rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.3rem;}

a {text-decoration: none;}

img {max-width: 100%; max-height: 100%;}

li {list-style: none;margin-bottom: 1rem;}

main {
    padding:getmap($layout-boxprops, "main", "padding");
    margin:getmap($layout-boxprops, "main", "margin");
}

.textbtn { display: inline-block;}
.textbtn--selected { font-weight: bold;}

.buttons {
    background-color: getmap($colors, "buttons", "background");
    color: getmap($colors, "buttons", "text");
    padding: getmap($layout-boxprops, "buttons", "padding");
    margin: getmap($layout-boxprops, "buttons", "margin");

    font-size: 1rem;
    font-weight: bold;

    background-clip: padding-box;
    min-height: 3rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    white-space: break-spaces;
    transition: background-color 300ms;
    cursor: pointer;

    &:hover {background-color: getmap($colors, "buttons", "hover");}

    @include breakpoint($small) {overflow: hidden; text-overflow: ellipsis;}
}


.separator {
    @include flexrow(v);
    color: getmap($colors, "separator", "text");
    margin: getmap($layout-boxprops, "separator", "margin");
    padding: getmap($layout-boxprops, "separator", "padding");

    justify-content: space-evenly;
    width: 100%;
    flex-shrink: 0;
    white-space: nowrap;

    &::before {
        flex-basis: 100%;
        height: 2px;
        min-height: 0;
        background-color: getmap($colors, "separator", "line");
        margin-right: 1rem;
        content: '';
    }
    $s: &;
    &::after {
        @extend #{$s}::before;
        margin-left: 1rem;
        margin-right: 0;
    }

    @include breakpoint($medium) {font-size: 1.5rem;}
    @include breakpoint($small) {font-size: 1rem;}
}

.shopitem {
    display: grid;
    grid-template-rows: 1fr auto 1fr; /*Por alguna razon en el explorer la primera y la ultima (1fr) no son iguales*/
    position: relative;
    background-color:getmap($colors, "shopitems", "background");
    overflow: hidden;

    min-width: calc((100% / 5) - (4rem / 5)); /*maximo 5 shopitems por fila */
    max-width: calc((100% / 4) - (3rem / 4)); /*minimo 4 shopitems por fila */
   
    &__nametag {
        @include flexcol(b);
        position: relative;
        z-index: 10;

        background-color:getmap($colors, "shopitems", "background");
        color: getmap($colors, "shopitems", "text");

        text-align: center;
        font-family: $itemshop-font;
        transition: transform 300ms;

        padding: .5rem;
        &::after {
            position: absolute;
            transform: skewY(4deg);
            z-index: -1;
            width: 100%; height: 140%;

            background-color:getmap($colors, "shopitems", "background");
            content: '';
        }
    }
    
    &__img {
        position: relative;
        & > img {transition: filter 300ms;}

        &__btn {
            @include flexcol(b);
            transition: top 300ms;
            visibility: hidden;
            color: white;
            font-size: 2rem;

            position: absolute;
            top: 100%; left: 0;
            width: 100%; height: 100%;

            @include breakpoint($medium) {
                font-size: 1.5rem;
            }
        }
    }

    $p: &;
    &__pricetag {
        @extend #{$p}__nametag;
        gap: .5rem;

        &__value {
            font-family: $itemshop-font;
            font-size: 1.5rem;
            & + span {
                text-align: center;
                font-size: 1rem;
                font-family: $itemshop-font;
                color: rgb(197, 197, 197);

                @include breakpoint($small) {font-size: 1rem;}
            }
        }

        &::after {translate: 0 -3px;} /* Bug fix para el bug de grid-template-rows*/
    }

    &:hover {
        #{$p}__img__btn {
            visibility: visible;
            top: 0;
        }

        img {filter: brightness(50%)}
    }

    @include breakpoint($medium) {
        max-width: calc((100% / 3) - (1rem / 3)); /*minimo 3 shopitems por fila */

        &.active { /*Javascript*/
            #{$p}__img__btn {
                visibility: visible;
                top: 0;
            }
    
            img {filter: brightness(50%)}
        }
    }

    @include breakpoint($small) {max-width: calc((100% / 2) - (0.5rem / 2));} /*minimo 2 shopitems por fila */
}

.card {
    background-color: getmap($colors, "card", "background");
    color: getmap($colors, "card", "text");
    border: solid 1px;
    border-radius: .5rem;
    padding: 1rem;

    * {color: getmap($colors, "card", "text");}
}
.grid {
    background-color: #efefef; /*fallback*/
    background: getmap($colors, "grid", "background");
    display: grid;
    grid-template-areas:"header header header"
                        "nav nav nav"
                        ". main ."
                        "footer footer footer";
    grid-template-columns: 15% 1fr 15%;

    @include breakpoint($xlarge) {grid-template-columns: 7% 1fr 7%;}
    @include breakpoint($large) {grid-template-columns: 0.5rem 7fr 0.5rem;}
}

.shadow {
    box-shadow: 0 3px 1px 0px rgb(26, 26, 26);
}