.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 15% 1fr auto auto;
    max-height: 5rem;
    
    background-color:getmap($colors, "header", "background");
    padding:getmap($layout-boxprops, "header", "padding");
    margin:getmap($layout-boxprops, "header", "margin");

    &__logo {
        display: inline-block;
        color: getmap($colors, "logo", "text");
        grid-row: 1/2;
        grid-column: 2;
        padding-bottom: 1rem;
    }
    
    &__account {
        @include flexrow();
        grid-area: 1/4 / 2/5;
        align-self: center;
        background-color: getmap($colors, "buttons", "background");
        border: 1px solid transparent;
    
        & > * { align-self: center;}
    } 
    $s: &;
    &__cart {
        @extend #{$s}__account;
        grid-area: 1/3 / 2/4;  
    }

    @include breakpoint($large) {
        grid-template-columns: 10% 1fr auto auto;
    }
    @include breakpoint($medium) {
        grid-template-columns: 1% 1fr auto auto;
        &__cart {display: none;}   
    }
    @include breakpoint($small) {
        &__logo h1 {font-size: 3rem; margin: .5rem 0 0 .5rem;}
    }
}

